<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mobillium.interview">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MobilliumApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".ui.shop_detail.ShopDetailActivity"></activity>
        <activity android:name=".ui.collections.CollectionDetailActivity" />
        <activity android:name=".ui.products.ProductsActivity" />
        <activity
            android:name=".ui.home.HomeActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ui.splash.SplashActivity"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>